<h1>How to - host your own virtual machine on Microsoft Azure</h1>
<p>This guide will help you, an NITC student host your own B1s Linux virtual machine on Microsoft Azure, for free.</p>
<h3>Create a GitHub account</h3>
<p>To get started, you will need to signup for the Github Student Developer Pack.
If you don't have one already, <a href="https://github.com/signup">create a free Github account</a>. although you can use any email id to signup, use your NITC email id (ending with @nitc.ac.in) so that you won't need to add it later.
Once you have an account, <a href="https://education.github.com/discount_requests/application">request student benefits</a> so that you can avail your <a href="https://education.github.com/pack">free student benefits</a>.
The process will require some identification that you're a student, so you will need your ID card. The approval process can take a couple of days, but your request will probably be accepted within a week.</p>
<hr />
<h3>Login to Azure</h3>
<p>Create an account at Microsoft Azure. Login to the Azure <a href="https://portal.azure.com/">portal</a> with your GitHub account.
<img alt="Login to Azure" src="pics/login-azure.png" /></p>
<h3>Configure the virtual machine</h3>
<p>To create the B1s VM(virtual machine), click on the 'Create a resource' button, indicated with a large '+' sign in the homepage.
<img alt="Create a resource" src="pics/create-resource.png" />
Next, click on the 'Create' button under the 'Virtual machine' heading.
<img alt="Create VM" src="pics/create-vm.png" /></p>
<p>In the 'Basics' tab, click on the 'Create new' button in the 'Resource group' section.
In Azure, a 'Resource group' helps manage a group of common services easily.  Give the 'Resource group' a name like 'my-vm-group', and click on 'OK'.
Under the 'Instance details' sections, give your VM a name, 'my-vm', for example.
Choose your region. This is where your VM will be hosted at. Depending on the chosen region, you might not be able to create a B1s VM in a given zone. In that case, change your zone to a different one. But make sure you select a single zone, otherwise you will prompt the create of multiple VMs.
<img alt="Create new resource group" src="pics/create-rg.png" /></p>
<p>Then, select the OS that your VM will run. For the sake of simplicity, I will select Ubuntu[^1] Server 22.04 LTS, although you can select a different one (yes, even Arch Linux).
Make sure that the VM architecture is x64. Arm64[^2] VMs may not be able to run all the software you want.
Also ensure that the 'Size' is set to 'Standard_B1s'. This is free VM offered by the 'Azure for Students' subscription.
<img alt="Choose OS" src="pics/choose-os.png" /></p>
<p>Under the 'Administrator account' section, use the defaults - SSH public key, Generate new key pair. Take a note of the username, which is 'azureuser' by default. The SSH public key will be used to authenticate to your server's SSH[^3] server.
Continue with the defaults for 'Inbound port rules', allowing SSH at port 22.
<img alt="SSH" src="pics/ssh.png" /></p>
<p>Click on the 'Next: Disks &gt;' button near the bottom left of the webpage. Let all the defaults be, although you can upgrade the OS disk size to a 64 GiB one if you wish to do so, for free.
<img alt="Disks" src="pics/disks.png" /></p>
<h4>Create the virtual machine</h4>
<p>Continue clicking 'Next', leaving the defaults as is, till you reach the 'Review + create' tab, where once you have verified all the options, click on the blue 'Create' button near the bottom left of the webpage.
<img alt="Review" src="pics/review.png" /></p>
<p>You will now be shown a pop-up asking you to download the private key and create the VM resource. Click on the blue download button to continue. Make sure to save the 'key.pem' file, you will need it later for SSH authentication.
<img alt="Download key" src="pics/key.png" /></p>
<p>Next, you will be shown a loading page saying that the deployment is in a progress, and in less than a minute later, the VM should be ready.
<img alt="Deployment ready" src="pics/ready.png" /></p>
<hr />
<h3>Logging in</h3>
<p>Navigate back to the homepage of the portal by clicking on the 'Home' button at the top left of the webpage, and you should see you newly deployed VM in the 'Recent' tab under the 'Resources' heading.
<img alt="Recent" src="pics/recent.png" /></p>
<p>Click on your VM, and copy down its public IP address.
<img alt="Public IP" src="pics/publicip.png" /></p>
<p>To login to your webserver, you will need an SSH client<a href="https://wiki.archlinux.org/title/Secure_Shell#Software">^4</a>. Use the username you had chosen, which was 'azureuser' by default, and the PEM file you had downloaded previously.
The process of logging in will differ, depending on your chosen client. If have Dropbear/OpenSSH installed for example, then you can use <code>ssh -i /path/to/pem azureuser@ip-address</code>.
Do note that, you will have to modify the permissions on the key file so that it is only readable by you. To do so, run <code>chmod 400 /path/to/pem</code> before attempting to login.
You will also need to agree to verifying the fingerprint when connecting.
On a successful login, you will be greeted with a 'Welcome' on Ubuntu :)
<img alt="Login" src="pics/login.png" /></p>
<p>[^1]: <a href="https://ubuntu.com">Ubuntu</a> is a very popular Linux <a href="https://wiki.installgentoo.com/wiki/GNU/Linux#What.28s_all_this_about_distributions.3F">distribution</a> used on servers.
[^2]: Support for <a href="https://en.wikipedia.org/wiki/ARM_architecture_family#Desktop_and_server_operating_systems_2">ARM</a> is still an issue sometimes, although CPUs using the instruction set are more efficient and faster(most Android phones, and the M1 and M2 chips, for example).
[^3]: SSH, which stands for Secure Shell Access/Protocol is a TCP protocol most popularly used to login to remote servers. To learn more about it, read this <a href="https://www.baeldung.com/cs/ssh-intro">introduction</a>.</p>